body {
	margin: 0px;
}
header {
	background: #024249;
	text-align: center;
	padding: 20px;
}

.logo {
	color: #fff;
	font-family: 'Anton';
	font-size: 40px;
}
header input {
	font-size: 20px;
	margin: 20px 0px;
}

.sidebar {
	height: 100%;
	top: var(--header-height);
	left: 0;
	overflow: scroll;

	position: relative;
	flex: 1;
	z-index: 0;
}
.heading {
	flex: 1;
	background: #fff;
	border-bottom: 1px solid #eee;
	padding: 0 10px;
}

.sprite {
	unicode-bidi: bidi-override;
	color: #404040;
	font-size: 25px;
	height: 25px;
	width: 105px;
	margin: 0 auto;
	position: relative;
	padding: 0;
	text-shadow: 0px 1px 0 var(--light-gray);
}

.top {
	color: #16817a;
	padding: 0;
	position: absolute;
	z-index: 1;
	display: block;
	top: 0;
	left: 0;
	overflow: hidden;
}

.bottom {
	padding: 0;
	display: block;
	z-index: 0;
	color: #16817a;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 10;
}

.modal-main {
	position: fixed;
	background: #fff;
	padding: 20px;
	top: 50%;
	left: 50%;
	width: 70%;
	height: auto;
	transform: translate(-50%, -50%);
}

.modal-header {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.modal-header button {
	border: 0;
	background: #fff;
	outline: 0;
	font-size: 20px;
}

.modal-body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.modal-body label {
	font-size: 20px;
	margin-right: 10px;
}

.modal-body input {
	padding: 10px;
	border-radius: 10px;
}
